{
  "name": "n-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "neutrino start --use @neutrinojs/react",
    "build": "neutrino build --use @neutrinojs/react"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@neutrinojs/react": "^8.3.0",
    "neutrino": "^8.3.0"
  }
}
